MONGODB_URI ="mongodb+srv://mfon:12345@cluster0.t8v6lax.mongodb.net/?retryWrites=true&w=majority"
JWTSECRET=1234
CLOUDINARY_NAME="mychat"
CLOUDINARY_API_KEY="248311999159469"
CLOUDINARY_API_SECRET_KEY="Hfn53Xh4NIbXgGNktmioZ2p1Tiw"